@w:	750;
@primary		: #ff5777;
@color			: #333;	//字体颜色
@border-color	: #ececec;

@font-size-sm	: 12px;
@font-size		: 14px;
@font-size-lg	: 16px;

@border-radius	: 5px;

@wrap-color		: #fff;

/*toast*/
@toastZIndex						: 499;
@toastBorderRadius					: @border-radius;
@toastBgColor						: rgba(0, 0, 0, .7);
@toastFontSize						: @font-size;
@toastConZIndex						: 500;
@toastColor							: #fff;
@toastSuccessIcon					: 'https://s10.mogucdn.com/mlcdn/c45406/180205_89ff4d45g31c7a4cfk8j727b6adli_200x200.png_100x100.png';
@toastErrorIcon						: 'https://s10.mogucdn.com/mlcdn/c45406/180205_86g9c5249kljeljlbaki70g0i78ji_200x200.png_100x100.png';
@toastIconWidth						: 40px;
@toastIconHeight					: 40px;

/*modal*/
@modalZIndex						: 400;
@modalMaskBg						: rgba(0, 0, 0, .7);
@modalHeaderFontSizeSm				: 16px;
@modalHeaderFontSize				: 18px;
@modalHeaderColor					: @color;
@modalWrapBorderRadius				: @border-radius;
@modalWrapFontSizeSm				: 14px;
@modalWrapFontSize					: 15px;
@modalWrapFontSizeLg				: 16px;
@modalWrapWidthSm					: 240px;
@modalWrapWidth						: 270px;
@modalWrapWidthLg					: 300px;
@modalWrapBgColor	       			: #fff;
@modalWrapColor						: #888;
@modalWrapNoTitle					: #666;
@modalWrapBorderColor				: @border-color;
@modalFooterHeightSm				: 40px;
@modalFooterHeight					: 45px;
@modalFooterHeightLg				: 50px;
@modalFooterFontSizeSm				: 14px;
@modalFooterFontSize				: 16px;
@modalFooterFontSizeLg				: 17px;

/*popup*/
@popupZIndex						: 300;
@popupAnimDuration					: 350ms;

/*modal-select*/
@modalSelectWrapBgColor				: @wrap-color;
@modalSelectHeaderHeight			: 45px;
@modalSelectHeaderFontSize			: 16px;
@modalSelectHeaderColor				: @primary;
@modalSelectHeaderBorderColor		: @border-color;
@modalSelectItemHeight				: 48px;
@modalSelectItemFontSize			: 15px;
@modalSelectItemColor				: @color;
@modalSelectItemSelectedBg			: #ffeeed;
@modalSelectItemSelectedIcon		: 'https://s10.mogucdn.com/mlcdn/c45406/180531_1446j5l280i4cl48h6abh954e6g9l_31x23.png';

/*picker-select*/
@pickerSelectWrapBgColor			: @wrap-color;
@pickerSelectHeaderFontSize			: @font-size-lg;
@pickerSelectHeaderHeight			: 45px;
@pickerSelectHeaderColor			: @primary;
@pickerSelectHeaderBorderColor		: @border-color;;
@pickerSelectWrapHeight				: 280px;

/*date-picker*/
@datePickerWrapBgColor				: @wrap-color;
@datePickerHeaderFontSize			: @font-size-lg;
@datePickerHeaderColor				: @primary;
@datePickerHeaderHeight				: 45px;
@datePickerHeaderborderColor		: @border-color;
@datePickerWrapHeight				: 280px;
@datePickerWrapFontSize				: @font-size;
