.page-model {
	padding: 30px 10px;
	.page-model-title {
		font-size: 14px;
		padding: 0 0 8px;
		color: #a2a2a2;
		border-bottom: 1px solid #b7b6b6;
	}
	.page-model-desc {
		font-size: 13px;
		color: #b7b6b6;
		margin: 8px 0 30px;
	}
	.page-model-wrap {
		background: #fff;
		border-radius: 3px;
		padding: 8px;
		font-size: 13px;
		box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
	}
}
