@import "../../style/common";

.mona-picker-select {
    background-color: @pickerSelectWrapBgColor;
    .mona-picker-select-header {
        .item {
            font-size: @pickerSelectHeaderFontSize;
            height: @pickerSelectHeaderHeight;
            padding: 0 20px;
            color: @pickerSelectHeaderColor;
        }
    }
    .mona-picker-select-wrap {
        height: @pickerSelectWrapHeight;
    }
}
