.mona-swiper {
	.mona-swiper-transition {
		transition: transform @swiperAnimDuration ease-out;
	}

	.mona-swiper-dots {
		bottom: 5px;
		left: 15px;
		width: auto;
		.item {
			width: @swiperDotWidth;
			height: @swiperDotHeight;
			margin-right: 5px;
			border-radius: 50%;
			background-color: #fff;
			&.active {
				background-color: @swiperDotBgColor;
			}
		}
	}
}
