.mona-date-picker {
	background-color: @datePickerWrapBgColor;
	.mona-date-picker-header {
		.item {
			font-size: @datePickerHeaderFontSize;
			height: @datePickerHeaderHeight;
			padding: 0 16px;
			color: @datePickerHeaderColor;
		}
	}
	.mona-date-picker-wrap {
		padding: 0 10px;
		height: @datePickerWrapHeight;
		font-size: @datePickerWrapFontSize;
	}
}
