.list-view-group {
	margin-top: 10px;
	padding: 0 15px;
	background: #fff;
}

.list-view-item {
	height: 60px;
	.avatar {
		height: 45px;
		width: 45px;
	}
	.info {
		padding-left: 20px;
	}
	& + .list-view-item {
		border-top: solid #d5d5d5 1px;
	}
}
