@import "../../style/common";

.mona-date-picker-range {
    background-color: @datePickerRangeWrapBgColor;
    .mona-date-picker-range-header {
        .item {
            font-size: @datePickerRangeHeaderFontSize;
            height: @datePickerRangeHeaderHeight;
            padding: 0 16px;
            color: @datePickerRangeHeaderColor;
        }
    }
    .mona-date-picker-range-wrap {
        height: @datePickerRangeWrapHeight;
        font-size: @datePickerRangeWrapFontSize;
    }
    .mona-date-picker-range-item {
        padding: 0 10px;
        .mona-date-picker-range-year {
            width: 60px;
        }
    }
    .mona-date-picker-range-to {
        width: 10px;
        border-left: 1px solid @datePickerRangeWrapGapBorderColor;
        border-right: 1px solid @datePickerRangeWrapGapBorderColor;
    }
}

@media screen and (max-width: 320px) {
    //5s
    .mona-date-picker-range {
        .mona-date-picker-range-item {
            padding: 0 5px;
        }
    }
}
