.page-index {
	padding: 60px 15px 30px;
	.title {
		font-size: 40px;
		color: #000;
		margin-bottom: 15px;
	}
	.desc {
		font-size: 14px;
		color: #455a64;
		margin: 0 0 60px;
	}
	.component-item {
		padding: 0 15px;
		background: #fff;
		margin-bottom: 15px;
		.header {
			height: 50px;
			font-size: 16px;
		}
		.content {

		}
		.child-item {
			height: 50px;
			border-top: 1px solid #e5e5e5;
		}
	}
}
