.demo-block {
	margin-bottom: 20px;
	.demo-block-title {
		font-size: 14px;
		color: rgba(69, 90, 100, .6);
		padding: 20px 15px 10px 5px;
	}
	.demo-block-wrap {
		padding: 10px;
		background: #fff;
		box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
	}
	.demo-block-desc {
		font-size: 13px;
		color: #b7b6b6;
		margin-bottom: 10px;
	}
}
