.page-model {
	padding: 30px 10px;
	.page-model-title {
		font-size: 14px;
		padding: 0 0 8px;
		color: #a2a2a2;
		border-bottom: 1px solid #b7b6b6;
	}
	.page-model-desc {
		font-size: 13px;
		color: #b7b6b6;
		margin: 8px 0 10px;
	}
	.page-model-wrap {
		font-size: 13px;
	}
}
